#include "q.h"

#include <math.h>
#include <stdio.h>

#define I_TO_Q(i) (i * (1 << F))

#ifdef SATURATION
q_t q_sat(q_long_t a) {
    // if(a > SAT_MAX) {
    //    printf("oversaturation\n");
    //} else if (a < SAT_MIN) {
    //    printf("undersaturation\n");
    //}
    a = a < SAT_MIN ? SAT_MIN : a;
    a = a > SAT_MAX ? SAT_MAX : a;
    return (q_t)a;
}
#endif

q_t q_add(q_t a, q_t b) {
#ifdef SATURATION
    return q_sat((q_long_t)a + (q_long_t)b);
#else
    return a + b;
#endif
}

q_t q_sub(q_t a, q_t b) {
#ifdef SATURATION
    return q_sat((q_long_t)a - (q_long_t)b);
#else
    return a - b;
#endif
}

q_t q_mul(q_t a, q_t b) {
#ifdef SATURATION
    return q_sat(((q_long_t)a * (q_long_t)b) >> F);
#else
    return (q_t)(((q_long_t)a * (q_long_t)b) >> F);
#endif
}

q_t q_div(q_t a, q_t b) {
    q_long_t res = (q_long_t)a << F;
    if ((res >= 0 && b >= 0) || (res < 0 && b < 0)) {
        res += b / 2;
    } else {
        res -= b / 2;
    }
    res = res / b;
#ifdef SATURATION
    return q_sat(res);
#else
    return (q_t)res;
#endif
}

static const q_t q_sigmoid_lut[] = {
    0x081F, 0x085F, 0x089F, 0x08DF, 0x091E, 0x095C, 0x099A, 0x09D7, 0x0A13,
    0x0A4E, 0x0A88, 0x0AC1, 0x0AF9, 0x0B30, 0x0B65, 0x0B99, 0x0BCB, 0x0BFC,
    0x0C2B, 0x0C59, 0x0C85, 0x0CB0, 0x0CD9, 0x0D01, 0x0D27, 0x0D4C, 0x0D6F,
    0x0D91, 0x0DB1, 0x0DD0, 0x0DED, 0x0E0A, 0x0E25, 0x0E3E, 0x0E57, 0x0E6E,
    0x0E84, 0x0E99, 0x0EAD, 0x0EC0, 0x0ED2, 0x0EE3, 0x0EF3, 0x0F02, 0x0F11,
    0x0F1E, 0x0F2B, 0x0F37, 0x0F43, 0x0F4E, 0x0F58, 0x0F62, 0x0F6B, 0x0F74,
    0x0F7C, 0x0F84, 0x0F8B, 0x0F92, 0x0F98, 0x0F9E, 0x0FA4, 0x0FAA, 0x0FAF,
    0x0FB4, 0x0FB8, 0x0FBC, 0x0FC0, 0x0FC4, 0x0FC8, 0x0FCB, 0x0FCE, 0x0FD1,
    0x0FD4, 0x0FD6, 0x0FD9, 0x0FDB, 0x0FDD, 0x0FDF, 0x0FE1, 0x0FE3, 0x0FE5,
    0x0FE7, 0x0FE8, 0x0FE9, 0x0FEB, 0x0FEC, 0x0FED, 0x0FEE, 0x0FEF, 0x0FF0,
    0x0FF1, 0x0FF2, 0x0FF3, 0x0FF4, 0x0FF4, 0x0FF5, 0x0FF6, 0x0FF6, 0x0FF7,
    0x0FF7, 0x0FF8, 0x0FF8, 0x0FF9, 0x0FF9, 0x0FFA, 0x0FFA, 0x0FFA, 0x0FFB,
    0x0FFB, 0x0FFB, 0x0FFB, 0x0FFC, 0x0FFC, 0x0FFC, 0x0FFC, 0x0FFD, 0x0FFD,
    0x0FFD, 0x0FFD, 0x0FFD, 0x0FFD, 0x0FFD, 0x0FFE, 0x0FFE, 0x0FFE, 0x0FFE,
    0x0FFE, 0x0FFE, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002,
    0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0003, 0x0003, 0x0003,
    0x0003, 0x0004, 0x0004, 0x0004, 0x0004, 0x0005, 0x0005, 0x0005, 0x0006,
    0x0006, 0x0007, 0x0007, 0x0008, 0x0008, 0x0009, 0x0009, 0x000A, 0x000B,
    0x000B, 0x000C, 0x000D, 0x000E, 0x000F, 0x0010, 0x0011, 0x0012, 0x0013,
    0x0014, 0x0016, 0x0017, 0x0018, 0x001A, 0x001C, 0x001E, 0x0020, 0x0022,
    0x0024, 0x0026, 0x0029, 0x002B, 0x002E, 0x0031, 0x0034, 0x0037, 0x003B,
    0x003F, 0x0043, 0x0047, 0x004B, 0x0050, 0x0055, 0x005B, 0x0061, 0x0067,
    0x006D, 0x0074, 0x007B, 0x0083, 0x008B, 0x0094, 0x009D, 0x00A7, 0x00B1,
    0x00BC, 0x00C8, 0x00D4, 0x00E1, 0x00EE, 0x00FD, 0x010C, 0x011C, 0x012D,
    0x013F, 0x0152, 0x0166, 0x017B, 0x0191, 0x01A8, 0x01C1, 0x01DA, 0x01F5,
    0x0212, 0x022F, 0x024E, 0x026E, 0x0290, 0x02B3, 0x02D8, 0x02FE, 0x0326,
    0x034F, 0x037A, 0x03A6, 0x03D4, 0x0403, 0x0434, 0x0466, 0x049A, 0x04CF,
    0x0506, 0x053E, 0x0577, 0x05B1, 0x05EC, 0x0628, 0x0665, 0x06A3, 0x06E1,
    0x0720, 0x0760, 0x07A0, 0x07E0};

q_t q_sigmoid(q_t a) {
#if 0
    double f = qf(a);
    f = 1.0 / (1.0 + (double)exp(-f));
    return fq(f);
#else
    return q_sigmoid_lut[(uint8_t)((uint16_t)a >> 8)];
    //return q_sigmoid_lut[a >> 8];
#endif
}

#ifdef FLOAT_CONVERSIONS
q_t fq(double f) {
    return (q_t)(f * (1 << F));
}
double qf(q_t a) {
    return (double)a / (1 << F);
}
#endif
